<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Word Search: Parent</name>
    <groupId>com.bwheeler8715</groupId>
    <artifactId>word-search-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>word-search-core</module>
        <module>word-search-generator</module>
    </modules>

    <properties>
        <!-- Java -->
        <java.version>1.8</java.version>

        <!-- Test -->
        <junit.version>4.12</junit.version>

        <!-- General Plugins -->
        <compiler-plugin.version>3.7.0</compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Word Search Modules -->
            <dependency>
                <groupId>com.bwheeler8715</groupId>
                <artifactId>word-search-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bwheeler8715</groupId>
                <artifactId>word-search-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
